stepzen/order/index.graphql

type Order {
  carrier: String
  createdAt: Date
  shippingCost: Int
  trackingId: String
  Address: String
  City: String
  Lat: String
  Lng: String
  trackingItems: TrackingItems
    # specjalna funckja wykorzystująca metodę "getTrackingItemsById" z innego pliku
    @materializer(
      query: "getTrackingItemsById"
      arguments: [{ name: "id", field: "trackingId" }]
    )
}

type OrderList {
  name: ID
  value: Order
}

type Query {
  getOrders: [OrderList]
    @rest(
      endpoint: "https://ups-clone-app-5e71d-default-rtdb.firebaseio.com/orders.json"
      transforms: [{ pathpattern: [], editor: "objectToArray" }]
    )

  getOrderById(id: ID): Order
    @rest(
      endpoint: "https://ups-clone-app-5e71d-default-rtdb.firebaseio.com/orders/$id.json"
    )
}
